export default {
	namespaced: true,
	state: {
		list: [
			{
				name: 'Iphone 5',
				value: 15000,
				desc:'Смартфон корпорации Apple, представляет шестое поколение iPhone и является преемником iPhone 4S. Изначально работал на операционной системе iOS 6, которая официально стала доступна 19 сентября 2012 года, затем получил обновление до iOS 7. Далее получил обновление до iOS 10.3, но не получил iOS 11 (2017 года). Его преемниками стали iPhone 5S и 5C.',
				id: 1
			},
			{
				name: 'Iphone 6S',
				value: 25000,
				desc:'iPhone 6s и iPhone 6s Plus — смартфоны корпорации Apple, работающие на iOS 9 (первоначально, поддерживает обновление до iOS 12), представленные 9 сентября 2015 года. Смартфоны представляют собой девятое поколение iPhone.',				
				id: 2
			},
			{
				name: 'Iphone 7S Plus',
				value: 35000,
				desc:'iPhone 7 и iPhone 7 Plus — смартфоны корпорации Apple, использующие процессор Apple A10 Fusion и операционную систему iOS 10 (первоначально, поддерживает обновление до iOS 12), представленные 7 сентября 2016 года. Диагональ экрана и разрешение была оставлена такой же по сравнению с предыдущими моделями: iPhone 6s и iPhone 6s Plus. Толщина телефона — 7,1—7,3 мм, без учета модуля камеры, немного выступающей за пределы (двух камер в iPhone 7 Plus). Смартфоны используют только порт Lightning, лишившись традиционного разъёма TRRS mini-jack (3,5 мм) для подключения проводных наушников. Также телефоны получили защиту от воды и пыли на уровне IP67.',				
				id: 3
			}
		],
	},
	getters: {
		list(state) {
			return state.list
		}
	}
}